# shtml

./: .gitignore  README.md  pom.xml
src/main/java/io/github/geniot/shtml/: AboutBox.java  AbstractPlugin.java  ActionBuilder.java  AnchorDialog.java  App.java  AttributeComboBox.java  AttributeComponent.java  AttributeMapper.java  AttributePanel.java  BorderPanel.java  BoundariesPanel.java  CSSWriter.java  ColorPanel.java  CombinedAttribute.java  CopiedImageSources.java  DefaultTextResources.java  DialogShell.java  DocNameMissingException.java  DocumentPane.java  DynamicResource.java  EffectPanel.java  ElementTreePanel.java  ExampleFileFilter.java  FindReplaceDialog.java  FindReplaceEvent.java  FindReplaceListener.java  FontDialog.java  FontPanel.java  FrmMain.java  HTMLText.java  HTMLTextSelection.java  ImageDialog.java  ImagePreview.java  InternalUiResources.java  InvisibleView.java  LicensePane.java  LinkDialog.java  ListDialog.java  ListPanel.java  ManagePluginsAction.java  (+36 more)
src/main/java/io/github/geniot/shtml/bugfix/: MapElementRemovingWorkaround.java
src/main/resources/: SimplyHTML.properties  SimplyHTML_common.properties  SimplyHTML_de.properties
src/test/java/io/github/geniot/shtmltest/: ShtmlPanelTest.java
